# RegAuthAppWithSpringAndHibernate

./: .gitignore  README.md  pom.xml
src/main/java/by/homework/regauthapp/: Main.java
src/main/java/by/homework/regauthapp/configuration/: SessionFactoryConfig.java
src/main/java/by/homework/regauthapp/dao/: UserDAO.java
src/main/java/by/homework/regauthapp/dao/impl/: SQLUserDAO.java
src/main/java/by/homework/regauthapp/entity/: Admin.java  User.java
src/main/java/by/homework/regauthapp/exception/: WrongLoginException.java  WrongValueException.java
src/main/java/by/homework/regauthapp/service/: UserService.java
src/main/java/by/homework/regauthapp/service/impl/: SQLUserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/properties/: db.properties
